<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
                
                @import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Bytesized&display=swap');

                @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

                @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');

        @font-face{
            font-family: "DragonForcE";
            src: url("DragonForcE.ttf") format('truetype'); url: ("DragonForcE.otf") format('opentype');
            font-weight: 400;
        }
    
    
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            font-family: "DragonForcE", sans-serif;
            font-weight: 20px;
            font-style: normal;
        }
   p {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
   }
 
    </style>
</head>
<body>
    <h1>Texto 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, libero eligendi earum voluptatem obcaecati cumque molestiae rerum tenetur sed eaque consequuntur iste alias cum praesentium numquam! Neque iusto nihil culpa.</p>
    
</body>
</html>