<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Bytesized&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');
        
        
       
       
        h1{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}        
p {
    
  font-family: "Bytesized", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

h2 {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
    }

    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ipsam alias reprehenderit sapiente consequatur! Sit aperiam quas vitae cupiditate, nesciunt doloribus, consequatur deserunt sequi quis quod doloremque fugit? Voluptates, repellendus!</p>
    <h2>Texto 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium numquam quibusdam, officia rem possimus consectetur maiores nobis aut, veniam ratione beatae vitae dolorem debitis culpa ducimus placeat natus. Aspernatur, saepe.</p>
    
</body>
</html>