<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: #f0f0f0;
            border: 2px solid #000;
            text-align: center;
            height: 300px;
            width: 300px;

        
            padding: 10px 20px 30px 40px; /* Espaçamento interno: superior, direito, inferior, esquerdo */
          

            margin: 50px 10px 20px 30px ; /* Espaçamento externo: superior, direito, inferior, esquerdo */
            
            outline: 5px dashed #eb4034 ; /* Contorno com largura, estilo e cor */



        border: 10px solid #1100ff; /* Borda com largura, estilo e cor */
        border-radius: 60px;    
        }

        p {
            display: automatic; /* Exibe o elemento como um bloco, ocupando toda a largura disponível */
            color: rgb(14, 8, 1);
            background-color: #f0f0f0;
            padding: 20px;
            border: 5px solid #1100ff;
            text-align: center;
            height: 100px;
            width: 150px;
            outline: 1px dashed #eb4034; /* Contorno com largura, estilo e cor */
        }

        div {
            
            display: list-item;
            background-color: #f0f0f0;
            border: 5px solid #1100ff;
            text-align: center;
            height: 100px;
            width: 150px;
            margin: 10px; /* Espaçamento externo */
            padding: 20px; /* Espaçamento interno */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Ola mundo</p>
    <div>1</div>
    <div>2</div>
    <div>3</div>
   
<div style="background-color: lightblue; padding: 30px;">
    <h2 >Título dentro da div</h2>
    <p>Este é um parágrafo dentro da div.</p>
</div>

    
        
</body>
</html>