<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      
      body {
    font-family: "Kanit", sans-serif;
       padding: 0;
   }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
        }
        
        nav {
            margin: 1px;   
            color: #FFFF00;
            text-decoration: none;
            padding: 10px 0;
            background-color: rgb(255, 255, 255);
             box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Efeito de sombra */

             }
        
        main {
            padding: 10px;
            background-color: #f4f4f4;
            margin: 10px;
            border-radius: 30px;
             }

        footer {
            background-color: #333; 
            color: white;
            text-align: center;
            padding: 10px ;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 30px;
           
            }

        footer > p {
                margin: 0;
                padding: 0;
                color: black;
            }

          
         
       
       
        
    
          

    </style>
<body>
<header>
    <h1 style=" text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Meu site</h1>
    <nav>
        <a href="">Link</a> 
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
</header>

<main>
    <h1>Notice</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere doloribus minima magni eos repellat molestiae quis, vero quae amet eius iste perferendis pariatur consequatur veritatis at quasi ipsum maxime. Sit?</p>
</main>

    <footer>
        <p>Desenvovido por mim</p>
    </footer>


</body>
</html>