<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <body>
        <style> 
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body {
                font-family: "Kanit", sans-serif; 
            }


           a:visited {
            color:  #A1C7E0
            }

            a:hover {
               
                color: #A1C7E0;
                text-decoration: underline;
                background-color: orange; 
            }

            a:active {
                color: #000;
                text-decoration: underline;
               
            }

            a::after {
                content: "( ‹)";
                color: #000000
                font-size: 0.8em;
                text-decoration: none;
            }

         
            a ::before{
                content: "( ›)";
                color: #000000
                font-size: 0.8em;
                text-decoration: none;
            }
        
        </style>
    </body>
</head>
<body>
    <h1>Personalizado Links</h1>
    <ul>  
         <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a target=_blank href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/13%20-%20Cores.pdf">Git-Hub</a></li>
        <li><a href="https://aluno.uninove.br/seu/CENTRAL/aluno/init.php">Site</a></li>
        
    </ul>
    
    <p>Eu adoro <span style="color: red;">maçãs</span> e <span style="font-weight: bold;">laranjas</span>.</p>
  

</body>
</html>